{
  "functions": {
    "api/comps.js": { "maxDuration": 30 },
    "api/generate.js": { "maxDuration": 30 },
    "api/notify.js": { "maxDuration": 30 },
    "api/post-listing.js": { "maxDuration": 30 }
  }
}
